{
  "name": "v-feed-06",
  "version": "1.0.0",
  "private": true,
  "description": "V-FEED [06] — Interactive Transmedia CRT Installation",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,vite -c cyan,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "kiosk": "bash scripts/kiosk.sh",
    "generate:sample": "bash scripts/generate-sample-video.sh"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.18",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lil-gui": "^0.20.0",
    "three": "^0.172.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/three": "^0.172.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=20"
  }
}
